PORT = 3001
SECRET = "rvmp82M9Olnv5UlmESayoI2oDlMJn3st"
DB_URL = "mongodb://127.0.0.1:27017/zeigler"
CLIENT_ID = "AVAIRJc7STWYKn1W_UeUlRbARAQB0WfsKCKqAI7IAomCTb0iPjawcQz0xEjdginDUJnKdZ2lZIz8qW3t"
CLIENT_SECRET = "EDGHiRA3_n91lolC0nVwNuNXTAd-2bu50TXwn1wDHgu2bsagr7l3txR2p8RC0XdUFfSqzWwVz7SiyE1Q"